@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html,
*,
*:after,
*:before {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

p {
    line-height: 190%;
}

.container {
    max-width: 1240px;
    margin: auto;
}

.title {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 30px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 35px;
    border-radius: 5px;
    background: rgb(111, 111, 255);
    color: white;
    font-weight: 600;
    width: fit-content;
}

.header__outer {
    background: rgb(111, 111, 255);
    color: white;
    padding: 18px 0;
}

.header__menu {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
}

.header__burger {
    display: none;
}

.header__burger svg {
    fill: white;
}

.banner__outer {
    background-image: linear-gradient(180deg, #f3f3f3a9, #f3f3f3aa), url(../img/banner.jpg);
    background-position: center;
    background-size: cover;
    padding: 70px 0;
}

.banner__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.banner__title {
    font-size: 55px;
    margin-bottom: 40px;
    font-weight: 700;
    line-height: 120%;
}

.banner__image img {
    width: 100%;
}

.top__inner {
    padding: 100px 0;
}

.top__list {
    display: grid;
    grid-template-columns: 41% 41%;
    row-gap: 50px;
    justify-content: space-around;
}

.top__item-inner {
    position: relative;
    background: aliceblue;
}

.top__image img {
    width: 100%;
}

.top__stars {
    position: absolute;
    top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    right: 20px;
    content: '';
}

.top__stars img {
    width: 40px;
}

.top__text {
    padding: 2px 42px 40px 42px;
}

.top__name {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 25px;
}

.top__image {
    position: relative;
    overflow: hidden;
}

.top__place {
    position: absolute;
    content: '';
    width: 200px;
    height: 40px;
    background: rgb(255, 183, 0);
    bottom: 19px;
    left: -60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
}

.top__text ul {
    margin-bottom: 35px;
}

.top__btn {
    width: 100%;
}

.top__price {
    font-weight: 600;
    letter-spacing: 3px;
    margin-top: 15px;
    text-align: center;
    opacity: 0.7;
}

.text__outer {
    padding: 80px 0;
}

.text__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    margin-bottom: 40px;
}

.text__image img {
    width: 100%;
}

.feedback__outer {
    padding: 100px 0;
    background: aliceblue;
}

.feedback__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: calc(min(90rem, 85%));
    margin: 0 auto;
}

@media screen and (min-width: 61.25rem) {
    .feedback__list {
        column-gap: 5rem;
    }
}

.feedback__cards {
    grid-column: span 12;
    display: grid;
    gap: 2rem;
}

@media screen and (min-width: 61.25rem) {
    .feedback__cards {
        grid-column: span 5;
    }
}

.feedback__card {
    cursor: pointer;
    padding: 2em;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2.188rem;
    align-items: center;
    transition: 0.3s;
    position: relative;
    border: 0.094rem solid transparent;
}

.feedback__card img {
    display: block;
    width: 3.35rem;
    height: 3.35rem;
    border-radius: 50%;
    filter: grayscale(1);
    transition: 0.5s;
}

.feedback__card>div h3 {
    text-transform: capitalize;
    font-size: 1.025rem;
}

.feedback__card>div p {
    text-transform: capitalize;
    color: #767676;
    font-size: 0.9rem;
}

.feedback__cards .feedback__card {
    background: #fff;
    border: 0.094rem solid #0f172a20;
}

.feedback__cards .feedback__card.active {
    background: #fff;
    border: 0.094rem solid #0f172a;
}

.feedback__cards .feedback__card.active .gradient {
    background-image: linear-gradient(to right, #475569 0a, #9d0cb2 8a, #4343c8 99, #475569 0a);
    width: 50%;
    height: 0.094rem;
    position: absolute;
    content: "";
    bottom: -0.063rem;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0.125rem 0.75rem #4343c8;
}

.feedback__cards .feedback__card.active img {
    filter: grayscale(0);
}

.content {
    grid-column: span 12;
    position: relative;
    width: 100%;
    overflow: inherit;
    margin-top: 2rem;
}

@media screen and (min-width: 61.25rem) {
    .content {
        grid-column: span 7;
        margin-top: 0;
        height: auto;
    }
}

.content .contentBox {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}

@media screen and (min-width: 61.25rem) {
    .content .contentBox {
        align-items: center;
    }
}

.content .contentBox .text {
    padding-bottom: 2rem;
}

@media screen and (min-width: 61.25rem) {
    .content .contentBox .text {
        padding-bottom: 0;
    }
}

.content .contentBox h2 {
    transition: 0.5s;
    opacity: 0;
}

.content .contentBox p {
    transition: 0.5s;
    opacity: 0;
    margin-top: 1.25rem;
}

.content .contentBox span {
    display: inline-block;
    transition: 0.5s;
    opacity: 0;
    margin-top: 0.625rem;
}

.content .contentBox span svg {
    width: 1.25rem;
    color: #eca633;
}

.content .contentBox.active h2 {
    opacity: 1;
    transition-delay: 0.5s;
}

.content .contentBox.active span {
    opacity: 1;
    transition-delay: 0.7s;
}

.content .contentBox.active p {
    opacity: 1;
    transition-delay: 0.9s;
}

body::-webkit-scrollbar {
    width: 0.8em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: #3f3f3f;
}

.work__outer {
    padding: 100px 0 0 0;
}

.work__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.work__item {
    display: flex;
    padding: 20px 30px;
    border-radius: 10px;
    background: #200077;
    color: white;
    gap: 40px;
}

.work__image img {
    width: 80px;
    max-width: 80px;
    max-width: 80px;
}

.work__name {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 14px;
}

.work__item_paper .writing-img {
    display: none;
}

.work__item_writing .paper-img {
    display: none;
}

.work__meta {
    letter-spacing: 3px;
    opacity: 0.8;
    zoom: 0.9;
}

.footer__outer {
    background: black;
    padding: 20px 0;
}

.footer__copy {
    color: white;
    font-size: 14px;
    letter-spacing: 2px;
    text-align: center;
}

.feedback__card .contentBox {
    display: none;
}

@media(max-width: 900px) {
    .container {
        padding: 0 20px;
    }

    .header__burger {
        display: block;
    }

    .header__menu {
        flex-direction: column;
        display: none;
        gap: 20px;
    }

    .header__burger svg {
        zoom: 1.3;
        cursor: pointer;
    }

    .header__menu.active {
        display: flex;
    }

    .banner__inner {
        grid-template-columns: 1fr;
    }

    .banner__title {
        font-size: 40px;
    }

    .title {
        font-size: 25px;
    }

    .top__list {
        grid-template-columns: 1fr;
    }

    .work__list {
        grid-template-columns: 1fr;
    }

    .text__block {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .feedback__card {
        grid-template-columns: 1fr;
    }

    .contentBox {
        display: none;
    }

    .feedback__card.active .contentBox {
        display: block;
    }

    .contentBox span svg {
        width: 1.25rem;
        fill: #eca633;
    }

    .contentBox span {
        display: inline-block;
        transition: 0.5s;
        opacity: 1;
        margin-top: 0.625rem;
    }

    .content_feedback {
        display: none;
    }
}